{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "lint": {
        "files": {
            "exclude": ["old", "bin"]
        }
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "lineWidth": 120
        }
    }
}
